# online-groceries

./: .gitignore  OnlineGroceries.sln  README.md
Application/Features/Products/Commands/: CreateProductCommand.cs
Application/Features/Products/Queries/: GetProductsWithPaginationQuery.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: Product.cs
Groceries.Api/: Groceries.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Groceries.Api/Common/Mappings/: MappingExtensions.cs
Groceries.Api/Common/Models/: PaginatedList.cs
Groceries.Api/Controllers/: WeatherForecastController.cs
Groceries.Api/Features/Products/: ProductsController.cs
Groceries.Api/Features/Products/Commands/: CreateProductCommand.cs
Groceries.Api/Features/Products/Queries/: GetProductDetailQuery.cs  GetProductsWithPaginationQuery.cs
Groceries.Api/Properties/: launchSettings.json
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20210601044114_InitialMigrations.Designer.cs  20210601044114_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
